<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee details form</title>
</head>
<body>
<form>
<table  cellpadding = "15" align = "center" >
<th>Employee Evaluation form</th>
<tr>
    <td  align = "right">
    Employee id:
    </td>
    <td align = "left">
    <input type = "text" name = "id" id = "id" placeholder = "xxx" /></td>
</tr>
<tr>
    <td align = "right">
       name:
     </td>
     <td align ="left"> 
        <input type = "text" name = "name" id = "name" placeholder = "name in uppercase" />
    </td>
</tr>
<tr>
     <td align = "right">
        Department:
    </td>
   <td align = "left"> 
        <input type = "text" name = "dept" id = "dept" placeholder = "department"/>
    </td>
</tr>
<tr>
     <td align = "right">
        Father name:
        </td>
       <td align = "left"> 
        <input type = "text" name = "fname" id = "fname" placeholder = "father name"/>
    </td>
</tr>
<tr>
     <td align = "right">
        Mother name:
        </td>
        <td align = "left">
        <input type = "text" name = "mname" id = "mname" placeholder = "mother name"/>
    </td>
</tr>
<tr>
   <td align = "right">
        Gender:
     </td>
     <td align = "left">   
        <input type = "radio" name = "gender" value = "female">female
    
    
        <input type = "radio" name = "gender" value = "male">male
    </td>
</tr>
<tr>
    <td align = "right">
        Age:
        </td>
       <td align = "left"> 
        <input type = "text" name = "age" id = "age" placeholder = "age"/>
    </td>
</tr>
<tr>
    <td align = "right">
        Cell number:
        </td>
     <td align = "left">   
        <input type = "text" name = "cell_number" id = "cell_number" placeholder = "cell_number"/>
    </td>
</tr>
<tr>
    <td align = "right">
        Address:
        </td>
        <td align = "left">
        <textarea rows = "3" cols = "50" name = "address" placeholder = "enter your present address" >
        </textarea>
    </td>
</tr>
<tr>
     <td align = "right">
        Pincode:
        </td>
       <td align = "left"> 
        <input type = "text" name = "pincode" id = "pincode" placeholder = "pincode"/>
    </td>
</tr>
<tr>
     <td align = "right">
        City:
        </td>
       <td align = "left"> 
        <select value = "city" >city
            <option value = "hyderabad">hyderabad
            <option value = "guntur">guntur
            <option value = "banglore">banglore
            <option value = "vijayawada">vijayawada
            <option value = "vizag">vizag
            <option value = "others">others
        </option>
        </select>
    </td>
</tr>
<tr>
    <td align = "right">
        state:
        <td align = "left">
        <select name = "state" value = "state" >
            <option value = "andhrapradhesh">Andhrapradhesh
            <option value = "delhi">Delhi
            <option value = "tamilnadu">Tamilnadu
            <option value = "karnataka">Karnataka
            <option value = "others">Others
        </option>
        </select>
    </td>
</tr>
<tr>
     <td align = "right">
    education:
    </td>
      <td align = "left">  
        <input type = "text" name = "qualification" id = "degree" placeholder = "enter your qualification"/>
    </td>
</tr >
<tr>
     <td align = "right">
        <input type = "submit" name = "submit" value = "submit"/>
    </td>
</tr>
</table>
</form>
</body>
</html>